!! Nouns
!  -----
!! Nouns in the Paumarí language refer to objects or sets of objects, qualities, states or ideas.

LEXICON Nouns
noun+N:noun    Cases   ;
!!
gora+N:gora KA_NO "house/casa" ;
hado+N:hado KA_NO "knife/faca" ;
jomahi+N:jomahi KA_NO "dog|jaguar/cachorro|onça" ;
!! new words below

hotairi+N:hotairi KA_NO "veado" ;
paha+N:paha KA_NO "água" ;
joma+N:joma KA_NO "noite" ;
fijao+N:fijao KA_NO "feijão" ;
hajiri+N:hajiri KA_NO "tabaco" ;
ibanari+N:ibanari KA_NO "caju" ;
boda+N:boda KA_NO "mandioca" ;
kasi+N:kasi KA_NO "pimenta" ;
parai+N:parai KA_NO "açaí" ;
anana+N:anana KA_NO "abacaxi" ;
kajarori+N:kajarori KA_NO "abacaxi" ;
kajoviri+N:kajoviri KA_NO "ilha" ;
arabo+N:arabo KA_NO "terra|país|região" ;
dako+N:dako KA_NO "lago" ;
jama+N:jama KA_NO "mata" ;
kaasi+N:kaasi KA_NO "praia" ;
vaha+N:vaha KA_NO "igarapé" ;
vaini+N:vaini KA_NO "rio" ;
boviri+N:boviri KA_NO "estrela" ;
masiko+N:masiko KA_NO "lua|mês" ;
safini+N:safini KA_NO "sol" ;
bahi+N:bahi KA_NO "chuva" ;
maro+N:maro KA_NO "neblina|pouca visibilidade" ;
nama+N:nama KA_NO "céu" ;
sirisirini+N:sirisirini KA_NO "vento" ;
vaidi+N:vaidi KA_NO "núvens formando um temporal" ;
siho+N:siho KA_NO "lenha" ;
khoronihi+N:khoronihi KA_NO "queimadura" ;
bakara+N:bakara KA_NO "preguiça" ;
basori+N:basori KA_NO "boto" ;
daama% kahidari+N:daama% kahidari KA_NO "vaca|boi" ;
jomahi% hiihiha+N:jomahi% hiihiha KA_NO "onça" ;
jomahi% vaovaoha+N:jomahi% vaovaoha KA_NO "cachorro" ;
masi+N:masi KA_NO "morcego" ;
tato+N:tato KA_NO "tatu" ;
arakava+N:arakava KA_NO "galinha|galo" ;
majori+N:majori KA_NO "urubu" ;
arabo% kabomani+N:arabo% kabomani KA_NO "anta" ;
jaoʼoro+N:jaoʼoro KA_NO "cutia" ;
jirimarahi+N:jirimarahi KA_NO "paca" ;
jopisisi+N:jopisisi KA_NO "esquilo|quatipuru" ;
kahajo+N:kahajo KA_NO "capivara" ;
koa+N:koa KA_NO "ratinho" ;
iʼdoki+N:iʼdoki KA_NO "bem-te-vi" ;
sipiniri+N:sipiniri KA_NO "bem-te-vi" ;
koisi+N:koisi KA_NO "beija-flor" ;
mafodava+N:mafodava KA_NO "pica-pau" ;
tifotifo+N:tifotifo KA_NO "pica-pau" ;
oradada+N:oradada KA_NO "pica-pau" ;
jakoakoa+N:jakoakoa KA_NO "tucano" ;
pati+N:pati KA_NO "garça" ;
makha+N:makha KA_NO "cobra" ;
akoro+N:akoro KA_NO "escorpião" ;
piisiri+N:piisiri KA_NO "grilo" ;
abani+N:abani KA_NO "língua" ;
bodi+N:bodi KA_NO "boca" ;
ihi+N:ihi KA_NO "lábios" ;
ino+N:ino KA_NO "dente" ;
atha+N:atha KA_NO "testa" ;
viridi+N:viridi KA_NO "nariz" ;
nokho+N:nokho KA_NO "face" ;
baʼda+N:baʼda KA_NO "bochecha" ;
kanada+N:kanada KA_NO "queixo" ;
vadi+N:vadi KA_NO "braço|antebraço" ;
avana+N:avana KA_NO "perna (do joelho para baixo)" ;
joʼo% iman+N:joʼo% iman KA_NO "nádegas" ;
joʼo+N:joʼo KA_NO "nádega|assento" ;
kabaha+N:kabaha KA_NO "coxa (carne)" ;
kaida+N:kaida KA_NO "costas" ;
jahana+N:jahana KA_NO "abdômen" ;
jarari+N:jarari KA_NO "cintura" ;
kathorothoro+N:kathorothoro KA_NO "pulmões" ;
aba+N:aba KA_NO "pênis" ;
baʼbaʼdani+N:baʼbaʼdani KA_NO "órgãos genitais femininos|vagina" ;
gamo+N:gamo KA_NO "mulher|esposa" ;
imaʼinavi+N:imaʼinavi KA_NO "moça" ;
isai+N:isai KA_NO "criança|filha|filho" ;
kamaboa+N:kamaboa KA_NO "órfão" ;
kaariha+N:kaariha KA_NO "viúva|viúvo" ;

maisa+N:maisa KA_NO "namorada|namorado|noiva|noivo" ;
vaʼahi+N:vaʼahi KA_NO "amiga|amigo" ;
aboni+N:aboni KA_NO "nora|genro" ;
arahoni+N:arahoni KA_NO "avó" ;
hanodi+N:hanodi KA_NO "neta|neto" ;
mia+N:mia KA_NO "mamãe" ;
mamai+N:mamai KA_NO "mamãe" ;
makhira+N:makhira KA_NO "homem|marido" ;
imakhinava+N:imakhinava KA_NO "moço|rapaz" ;
ajabona+N:ajabona KA_NO "cunhado" ;
arahoda+N:arahoda KA_NO "avô (forma antiga)" ;
biʼi+N:biʼi KA_NO "papai do pai|irmão do pai" ;



! ka nouns
!okanofiki oni vanami kakaraho
! ‘I want the big paddle’
vanami+N:vanami KA_YES "paddle/" ;


! vim: set ft=xfst-lexc:
