!! Verbs
!  -----
!! Verbs in the Paumarí language inflect for tense.

!! prefixes express person
!! the next continuation lexica give us TAM
LEXICON Verbs
verb    Persons   ;
abiniki+V:abini IV_TAM_ "die/morrer" ;
adahaki+V:adaha IV_TAM_ "travel, walk/viajar, andar" ;
joiki+V:joi IV_TAM_ "return/voltar" ;
kiʼdarahaki+V:kiʼdaraha IV_TAM_ "run/correr" ;
kaikahiki+V:kaikahi IV_TAM_ "arrive/chegar" ;
vadiki+V:vadi IV_TAM_ "sleep/dormir" ;
vithiki+V:vithi IV_TAM_ "sit/sentar" ;

noki+V:noki TAM_ "see" ;
nofi+V:nofi TAM_ "want" ;
sokoaki+V:soko»a»ki TAM_ "wash IV" ;
bararihi+V:ba»rari»hi TAM_ "put down VT" ;
ni+V+Aux:ni IV_TAM_ "auxilliary" ;


! vim: set ft=xfst-lexc:
