! Divvun & Giellatekno - open source grammars for Paumarí language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Paumarí morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Paumarí LANGUAGE.
 

Multichar_Symbols  !!≈ # Definitions for @CODE@

!! ## Analysis symbols
!  ----------------
!! The morphological analyses of wordforms for the Paumarí
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +A +Adv +V                                 !!≈
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num !!≈

!! The parts of speech are further split up into:
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef

!! The Usage extents are marked using following tags:
 +Err/Orth   
 +Use/-Spell 
 +Use/TTS          !!≈ * **@CODE@** – **only** retained in the HFST Text-To-Speech disambiguation tokeniser
 +Use/-TTS         !!≈ * **@CODE@** – **never** retained in the HFST Text-To-Speech disambiguation tokeniser

!! The nominals are inflected in the following Case and Number
 +Sg +Du +Pl
 +Ess
 +Erg
 +Nom
 +Gen +Acc +Ill +Loc +Com 

!! ## Possessive tags
 +PxSg1   !!≈ * **@CODE@** Singular First Person
 +PxSg2   !!≈ * **@CODE@** Singular Second Person
 +PxSg3F  !!≈ * **@CODE@** Singular Third Person Feminine
 +PxSg3M  !!≈ * **@CODE@** Singular Third Person Male
 +PxPl1   !!≈ * **@CODE@** Plural First Person
 +PxPl2   !!≈ * **@CODE@** Plural Second Person
 +PxPl3F  !!≈ * **@CODE@** Plural Third Person Feminine
 +PxPl3M  !!≈ * **@CODE@** Plural Third Person Male

!! The comparative forms are:
 +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord 
 
!! Verb moods are:
 +Ind
 +Pot +Cond +Imprt
 +Prs
 +Prt
 +Fut 

!! Pronoun personal forms are:
 +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3

!! ## Verb person-number-gender

 +ScSg1 !!≈ * **@CODE@** subject conjugation first person singular
 +ScSg2 !!≈ * **@CODE@** subject conjugation second person singular
 +ScSg3F !!≈ * **@CODE@** subject conjugation third person singular Feminine
 +ScSg3M !!≈ * **@CODE@** subject conjugation third person singular Male
 +ScPl1 !!≈ * **@CODE@** subject conjugation first person plural
 +ScPl2 !!≈ * **@CODE@** subject conjugation second person plural
 +ScPl3 !!≈ * **@CODE@** subject conjugation third person plural 
 +ScPl3F !!≈ * **@CODE@** subject conjugation third person plural Feminine
 +ScPl3M !!≈ * **@CODE@** subject conjugation third person plural Male

 +OcSg1 !!≈ * **@CODE@** object conjugation first person singular
 +OcSg2 !!≈ * **@CODE@** object conjugation second person singular
 +OcSg3F !!≈ * **@CODE@** object conjugation third person singular Feminine
 +OcSg3M !!≈ * **@CODE@** object conjugation third person singular Male
 +OcPl1 !!≈ * **@CODE@** object conjugation first person plural
 +OcPl2 !!≈ * **@CODE@** object conjugation second person plural
 +OcPl3F !!≈ * **@CODE@** object conjugation third person plural Feminine
 +OcPl3M !!≈ * **@CODE@** object conjugation third person plural Male

!! Other verb forms are
 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess

! Abbreviated words are classified with:
 +ABBR +ACR 
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc


!! Semantics are classified with
 +Mal 
 +Fem 
 +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx


!! Morphophonology
!  ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}

!! And following triggers to control variation
 {front} {back}

!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

!! Possessor indices
@U.PossPx.SG1@
@U.PossPx.PL1@
@U.PossPx.SG2@
@U.PossPx.PL2@
@U.PossPx.SG3M@
@U.PossPx.SG3F@
@U.PossPx.PL3M@
! Requires
@R.PossPx.SG1@
@R.PossPx.PL1@
@R.PossPx.SG2@
@R.PossPx.PL2@
@R.PossPx.SG3M@
@R.PossPx.SG3F@
@R.PossPx.PL3M@
@R.PossPx.PL3F@

@D.PossPx@

!! finite verb negation
@U.VNEG.YES@
@U.VNEG.NO@

!! Subject person indices
@U.SC.SG1@
@U.SC.PL1@
@U.SC.SG2@
@U.SC.PL2@
@U.SC.SG3M@
@U.SC.SG3F@
@U.SC.PL3M@
@U.SC.PL3F@

@P.SC.SG1@
@P.SC.PL1@
@P.SC.SG2@
@P.SC.PL2@
@P.SC.SG3M@
@P.SC.SG3F@
@P.SC.PL3M@
@P.SC.PL3F@

@D.SC@

!! Intransitive Subject person indices
@U.IVSC.SG1@
@U.IVSC.SG2@
@U.IVSC.SG3M@
@U.IVSC.SG3F@
@U.IVSC.PL1@
@U.IVSC.PL2@
@U.IVSC.PL3@
!@U.IVSC.PL3F@

@R.IVSC.SG1@
@R.IVSC.SG2@
@R.IVSC.SG3M@
@R.IVSC.SG3F@
@R.IVSC.PL1@
@R.IVSC.PL2@
@R.IVSC.PL3@
!@R.IVSC.PL3F@

@D.IVSC@

LEXICON Root
!! The word forms in Paumarí language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
 Prefixes    ;
! Nouns       ;
 Verbs       ;
 Adjectives  ;
 Pronouns    ;
 Numerals    ;
 Prefixes    ;
 Punctuation ;
 Symbols     ;

! vim: set ft=xfst-lexc:
