!! Noun inflection
!  ---------------
!! The Paumarí language nouns inflect in number and cases.

LEXICON Cases
+Sg+Nom:   PX_TAGS  ;
+Sg+Erg:%>a   PX_TAGS  ;
!         #:0   Nouns ; ! Normally going via a R lexicon adding compound tags.


LEXICON PX_TAGS
@R.PossPx.SG1@+PxSg1:@R.PossPx.SG1@ # ;
@R.PossPx.PL1@+PxPl1:@R.PossPx.PL1@ # ;
@R.PossPx.SG2@+PxSg2:@R.PossPx.SG2@ # ;
@R.PossPx.PL2@+PxPl2:@R.PossPx.PL2@ # ;
@R.PossPx.SG3M@+PxSg3M:@R.PossPx.SG3M@ # ;
@R.PossPx.SG3F@+PxSg3F:@R.PossPx.SG3F@ # ;
@R.PossPx.PL3M@+PxPl3M:@R.PossPx.PL3M@ # ;
@R.PossPx.PL3F@+PxPl3F:@R.PossPx.PL3F@ # ;
@D.PossPx@ # ;

! vim: set ft=xfst-lexc:

