!! Prefixes
!  --------
!! Prefixes in the Paumarí language are attatched to the left of other words, such as person markers

LEXICON Prefixes
 PX_PREFIXES ;
@U.VNEG.YES@:@U.VNEG.YES@ni-%< SC_PREFIXES ;
@U.VNEG.NO@:@U.VNEG.NO@ SC_PREFIXES ;


LEXICON PX_PREFIXES
!! hado+N+Sg+Nom+PxSg1: kodi-hado # "my knife"
!! hado+N+Sg+Nom+PxSg2: kada-hado # "your knife"
!! hado+N+Sg+Nom+PxSg3M: kidi-hado # "his knife"
!! hado+N+Sg+Nom+PxSg3F: ka-hado # "her knife"
!! hado+N+Sg+Nom+PxPl1: ʼakdi-hado # "our knife"
!! hado+N+Sg+Nom+PxPl2: ʼavakadi-hado # "your knife"
!! hado+N+Sg+Nom+PxPl3M: vakadi-hado #  "their knife"
!! hado+N+Sg+Nom+PxPl3F: vakadi-hado # "their knife"

@U.PossPx.SG1@:@U.PossPx.SG1@kodi%< Nouns ;
@U.PossPx.PL1@:@U.PossPx.PL1@ʼakdi%< Nouns ;
@U.PossPx.SG2@:@U.PossPx.SG2@kada%< Nouns ;
@U.PossPx.PL2@:@U.PossPx.PL2@ʼavakadi%< Nouns ;
@U.PossPx.SG3M@:@U.PossPx.SG3M@kidi%< Nouns ;
@U.PossPx.SG3F@:@U.PossPx.SG3F@ka%< Nouns ;
@U.PossPx.PL3M@:@U.PossPx.PL3M@vakadi%< Nouns ;
@U.PossPx.PL3F@:@U.PossPx.PL3F@vakadi%< Nouns ;
 Nouns ; !This will not take possessive markers

!LEXICON ALL_Nouns Actually, these will be needed for verbs and adjectives, NOT nouns
!@U.NounTypeKA.NO@ Nouns ;
!@U.NounTypeKA.YES@:@U.NounTypeKA.YES@ka%< ka_Nouns ;

LEXICON SC_PREFIXES
!! noki+V+Prs+ScSg1: o-noki-vini  #  "I see"
!! noki+V+Prs+ScSg2: 'i-noki-vini  #   "you see" (Sg)
!! noki+V+Prs+ScSg3M: bi-noki-vini  #   "he sees"
!! noki+V+Prs+ScSg3F: bi-noki-vini  #   "she sees"
!! noki+V+Prs+ScPl1: 'a-noki-vini  #   "we see"
!! noki+V+Prs+ScPl2: 'ava-noki-vini  #   "you see" (Pl)
!! noki+V+Prs+ScPl3M: va-noki-vini  #  "they see" (M)
!! noki+V+Prs+ScPl3F: va-noki-vini  #   "they see" (F)

@P.SC.SG1@:@P.SC.SG1@o%< Verbs ;
@P.SC.SG2@:@P.SC.SG2@ʼi%< Verbs ;
@P.SC.SG3M@:@P.SC.SG3M@bi%< Verbs ;
@P.SC.SG3F@:@P.SC.SG3F@bi%< Verbs ;
@P.SC.PL1@:@P.SC.PL1@ʼa%< Verbs ;
@P.SC.PL2@:@P.SC.PL2@ʼava%< Verbs ;
@P.SC.PL3M@:@P.SC.PL3M@va%< Verbs ;
@P.SC.PL3F@:@P.SC.PL3F@va%< Verbs ;
@D.SC@ Verbs ; !CHECKME

@U.SC.SG1@:@U.SC.SG1@ʼo%< Verbs ;
@U.SC.SG2@:@U.SC.SG2@ʼi%< Verbs ;
@U.SC.SG3M@:@U.SC.SG3M@ Verbs ;
@U.SC.SG3F@:@U.SC.SG3F@ Verbs ;
@U.SC.PL1@:@U.SC.PL1@ʼa%< Verbs ;
@U.SC.PL2@:@U.SC.PL2@ʼava%< Verbs ;
@U.SC.PL3@:@U.SC.PL3@va%< Verbs ;
!@U.SC.PL3F@:@U.SC.PL3F@va%< Verbs ;
@D.IVSC@ Verbs ; !CHECKME





! vim: set ft=xfst-lexc:

