!! Prefixes
!  --------
!! Prefixes in the Paumarí language are attatched to the left of other words, such as person markers

LEXICON Prefixes
 PX_PREFIXES ;
@U.VNEG.YES@:@U.VNEG.YES@ni-%< SC_PREFIXES ;
@U.VNEG.NO@:@U.VNEG.NO@ SC_PREFIXES ;


LEXICON PX_PREFIXES
!! hado+N+Sg+Nom+PxSg1: kodi-hado # "my knife"
!! hado+N+Sg+Nom+PxSg2: kada-hado # "your knife"
!! hado+N+Sg+Nom+PxSg3M: kidi-hado # "his knife"
!! hado+N+Sg+Nom+PxSg3F: ka-hado # "her knife"
!! hado+N+Sg+Nom+PxPl1: ʼakdi-hado # "our knife"
!! hado+N+Sg+Nom+PxPl2: ʼavakadi-hado # "your knife"
!! hado+N+Sg+Nom+PxPl3M: vakadi-hado #  "their knife"
!! hado+N+Sg+Nom+PxPl3F: vakadi-hado # "their knife"

@P.PN.SG1@:@P.PN.SG1@kodi%< Nouns ;
@P.PN.PL1@:@P.PN.PL1@ʼakdi%< Nouns ;
@P.PN.SG2@:@P.PN.SG2@kada%< Nouns ;
@P.PN.PL2@:@P.PN.PL2@ʼavakadi%< Nouns ;
@P.PN.SG3M@:@P.PN.SG3M@kidi%< Nouns ;
@P.PN.SG3F@:@P.PN.SG3F@ka%< Nouns ;
@P.PN.PL3M@:@P.PN.PL3M@vakadi%< Nouns ;
@P.PN.PL3F@:@P.PN.PL3F@vakadi%< Nouns ;
@D.PN@ Nouns ; !CHECKME

LEXICON SC_PREFIXES
!! noki+V+Prs+ScSg1: o-noki-vini  #  "I see"
!! noki+V+Prs+ScSg2: 'i-noki-vini  #   "you see" (Sg)
!! noki+V+Prs+ScSg3M: bi-noki-vini  #   "he sees"
!! noki+V+Prs+ScSg3F: bi-noki-vini  #   "she sees"
!! noki+V+Prs+ScPl1: 'a-noki-vini  #   "we see"
!! noki+V+Prs+ScPl2: 'ava-noki-vini  #   "you see" (Pl)
!! noki+V+Prs+ScPl3M: va-noki-vini  #  "they see" (M)
!! noki+V+Prs+ScPl3F: va-noki-vini  #   "they see" (F)

@P.SC.SG1@:@P.SC.SG1@o%< Verbs ;
@P.SC.PL1@:@P.SC.PL1@ʼa%< Verbs ;
@P.SC.SG2@:@P.SC.SG2@ʼi%< Verbs ;
@P.SC.PL2@:@P.SC.PL2@ʼava%< Verbs ;
@P.SC.SG3M@:@P.SC.SG3M@bi%< Verbs ;
@P.SC.SG3F@:@P.SC.SG3F@bi%< Verbs ;
@P.SC.PL3M@:@P.SC.PL3M@va%< Verbs ;
@P.SC.PL3F@:@P.SC.PL3F@va%< Verbs ;
@D.SC@ Verbs ; !CHECKME





! vim: set ft=xfst-lexc:

