!! Verb inflection
!  ---------------
!! The Paumarí language verbs inflect in persons.

!! noki+V+ScSg1: o-noki-vini  #  "I see"
!! noki+V+ScSg2: 'i-noki-vini  #   "you see" (Sg)
!! noki+V+ScSg3M: bi-noki-vini  #   "he sees"
!! noki+V+ScSg3F: bi-noki-vini  #   "she sees"
!! noki+V+ScPl1: 'a-noki-vini  #   "we see"
!! noki+V+ScPl2: 'ava-noki-vini  #   "you see" (Pl)
!! noki+V+ScPl3M: va-noki-vini  #  "they see" (M)
!! noki+V+ScPl3F: va-noki-vini  #   "they see" (F)


LEXICON Persons
+V+Inf:0    #   ;
+V+Sg1:en   #   ;
+V+Sg2:et   #   ;
+V+Sg3:e    #   ;
+V+Pl1:ien  #   ;
+V+Pl2:iet  #   ;
+V+Pl3:iet  #   ;

LEXICON IV_TAM_ 
@U.SC.SG1@+Ind+Prs+ScSg1:@U.SC.SG1@%>na VERBAL_NEG ;
@U.SC.SG2@+Ind+Prs+ScSg2:@U.SC.SG2@%>ni VERBAL_NEG ; 
@U.SC.SG3M@+Ind+Prs+ScSg3M:@U.SC.SG3M@%>na VERBAL_NEG ;
@U.SC.SG3F@+Ind+Prs+ScSg3F:@U.SC.SG3F@%>ni VERBAL_NEG ;
@U.SC.PL1@+Ind+Prs+ScPl1:@U.SC.PL1@%>na VERBAL_NEG ;
@U.SC.PL2@+Ind+Prs+ScPl2:@U.SC.PL2@%>ni VERBAL_NEG ;
@U.SC.PL3@+Ind+Prs+ScPl3:@U.SC.PL3@%>na VERBAL_NEG ;
!@U.SC.PL3F@+Ind+Prs+ScPl3F:@U.SC.PL3F@ VERBAL_NEG ;
@U.SC.PL1@+Hor+ScPl1:@U.SC.PL1@%>va VERBAL_NEG ; !FIXME 2025-06-30 see yaml V-kiqdarah_gt-norm.yaml ʼajoiva # ʼa-joi-va


LEXICON TAM_ 
+Ind+Prs:%>vini SC_PERSON_TAGS ;
+Ind+Fut:%>ki SC_PERSON_TAGS ;
+Hor:%>va SC_PERSON_TAGS ; !FIXME 2025-06-30 see yaml V-kiqdarah_gt-norm.yaml ʼajoiva # ʼa-joi-va

LEXICON SC_PERSON_TAGS 
@U.SC.SG1@+ScSg1:@U.SC.SG1@ VERBAL_NEG ;
@U.SC.SG2@+ScSg2:@U.SC.SG2@  VERBAL_NEG ; 
@U.SC.SG3M@+ScSg3M:@U.SC.SG3M@ VERBAL_NEG ;
@U.SC.SG3F@+ScSg3F:@U.SC.SG3F@ VERBAL_NEG ;
@U.SC.PL1@+ScPl1:@U.SC.PL1@  VERBAL_NEG ;
@U.SC.PL2@+ScPl2:@U.SC.PL2@  VERBAL_NEG ;
@U.SC.PL3M@+ScPl3M:@U.SC.PL3M@ VERBAL_NEG ;
@U.SC.PL3F@+ScPl3F:@U.SC.PL3F@ VERBAL_NEG ;

LEXICON VERBAL_NEG
@U.VNEG.YES@+Neg:@U.VNEG.YES@ # ;
@U.VNEG.NO@:@U.VNEG.NO@ # ;

! vim: set ft=xfst-lexc:

