!! Verb inflection
!  ---------------
!! The Paumarí language verbs inflect in persons.

!! noki+V+ScSg1: o-noki-vini  #  "I see"
!! noki+V+ScSg2: 'i-noki-vini  #   "you see" (Sg)
!! noki+V+ScSg3M: bi-noki-vini  #   "he sees"
!! noki+V+ScSg3F: bi-noki-vini  #   "she sees"
!! noki+V+ScPl1: 'a-noki-vini  #   "we see"
!! noki+V+ScPl2: 'ava-noki-vini  #   "you see" (Pl)
!! noki+V+ScPl3M: va-noki-vini  #  "they see" (M)
!! noki+V+ScPl3F: va-noki-vini  #   "they see" (F)


LEXICON Persons
+V+Inf:0    #   ;
+V+Sg1:en   #   ;
+V+Sg2:et   #   ;
+V+Sg3:e    #   ;
+V+Pl1:ien  #   ;
+V+Pl2:iet  #   ;
+V+Pl3:iet  #   ;

LEXICON TAM_ 
+Ind+Prs:%>vini SC_PERSON_TAGS ;

LEXICON SC_PERSON_TAGS 
@U.SC.SG1@+ScSg1:@U.SC.SG1@ # ;
@U.SC.SG2@+ScSg2:@U.SC.SG2@  # ; 
@U.SC.SG3M@+ScSg3M:@U.SC.SG3M@ # ;
@U.SC.SG3F@+ScSg3F:@U.SC.SG3F@ # ;
@U.SC.PL1@+ScPl1:@U.SC.PL1@  # ;
@U.SC.PL2@+ScPl2:@U.SC.PL2@  # ;
@U.SC.PL3M@+ScPl3M:@U.SC.PL3M@ # ;
@U.SC.PL3F@+ScPl3F:@U.SC.PL3F@ # ;


! vim: set ft=xfst-lexc:

